<!DOCTYPE html>
<html lang="fr">
  <form method="post" action="liste_produits.php" enctype="multipart/form-data">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="alibabtou.css" type="text/css">
    <title> La carverne d'Ali Babtou </title>
  </head>

  <body class="alibabtou">
			<h1>LA CAVERNE D'ALIBABTOU</h1>
<div>
			<input type="text" name="productname" placeholder="Nom du produit"/>
      <br>
			<input type="text" name="price" placeholder="Prix"/>
      <br>
      <input type="text" name="quantity" placeholder="Nombre de produit disponible"/>
      <br>
			<textarea name="msg" rows="15" cols="60" placeholder="Entrez votre description du produit içi"></textarea>
			<br/><br/>


			<input type="file" name="photo" id="photo" />
<input type="file" name ="myfile" />
<input type="submit" value="Envoyer"/>
</div>

	</body>
</form>
</html>
